PORT=5000
MONGODB_URI="mongodb+srv://soniprakhar2006_db_user:Praky%401807@cluster0.bfnbgwu.mongodb.net/employee-leave-management"
JWT_SECRET="can't_be_guessed-by'lanyone$345.vhebwkmc////sd"
JWT_EXPIRE=7d
NODE_ENV=development